.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 3px;
  margin: 3px;
}

.header {
  background-color: tomato;
  border-radius: 20px;
  grid-row: 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.need {
  background-color: wheat;
  grid-row: 4 / 5;
  margin: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}

.caution {
  background-color: purple;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  grid-row: 5 / 11;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}
